# Preview files on the rightmost column?
set preview_files false
# And collapse (shrink) the last column if there is nothing to preview?
set preview_directories true
set collapse_preview true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar false
